<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>建立私有 Docker Registory | NewPlayer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言 一般建立好的 Image 都會上傳到 Docker Hub 上，這樣 Pull 時，就取得到檔案，但有個問題，就是檔案可能洩漏出去，且有拉取 Image 的限制。好消息是，有個 Docker Registory 的倉庫，他">
    <meta name="generator" content="Hugo 0.116.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >





  <link rel="stylesheet" href="/web/css/custom.css?bust=202310120125">



<script src="/web/js/jparticles@3.4.0/browser/jparticles.base.js"></script>

<script src="/web/js/jparticles@3.4.0/browser/particle.js"></script>

    
    
    
      

    

    
    
    <meta property="og:title" content="建立私有 Docker Registory" />
<meta property="og:description" content="前言 一般建立好的 Image 都會上傳到 Docker Hub 上，這樣 Pull 時，就取得到檔案，但有個問題，就是檔案可能洩漏出去，且有拉取 Image 的限制。好消息是，有個 Docker Registory 的倉庫，他" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chechih.github.io/posts/20241127/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-27T00:50:11+08:00" />
<meta property="article:modified_time" content="2024-11-27T00:50:11+08:00" />
<meta itemprop="name" content="建立私有 Docker Registory">
<meta itemprop="description" content="前言 一般建立好的 Image 都會上傳到 Docker Hub 上，這樣 Pull 時，就取得到檔案，但有個問題，就是檔案可能洩漏出去，且有拉取 Image 的限制。好消息是，有個 Docker Registory 的倉庫，他"><meta itemprop="datePublished" content="2024-11-27T00:50:11+08:00" />
<meta itemprop="dateModified" content="2024-11-27T00:50:11+08:00" />
<meta itemprop="wordCount" content="561">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="建立私有 Docker Registory"/>
<meta name="twitter:description" content="前言 一般建立好的 Image 都會上傳到 Docker Hub 上，這樣 Pull 時，就取得到檔案，但有個問題，就是檔案可能洩漏出去，且有拉取 Image 的限制。好消息是，有個 Docker Registory 的倉庫，他"/>

	
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VDSDRE73T9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VDSDRE73T9');
    </script>
  </head>

  <body class="ma0 avenir bg-near-white" style="background-color: #E7E9EB;">
    <div class="particle-background" style="width: 100%; height: 100%; position: fixed;"></div>
    <script>
      
      new JParticles.Particle(".particle-background", {
        color: "#25bfff",
        
        proximity: 90,
        
        range: 100,
    });
      </script>
    
   
  

  <header>
    <div class="custom-gradient1 navbar-fixed-top">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <script>
    function showList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');    
      if(eList.style.display == 'grid')
      {
        hideList();
        return;
      }
      eParent.classList.toggle("change");  
      eList.style.display = 'grid'
      var oParentRect = eParent.getBoundingClientRect();
      var oTipRect = eList.getBoundingClientRect();
      var fOriginalX = oParentRect.x;
      var fOriginalY = oParentRect.y + oParentRect.height;
  
      eList.style.left = '0px';
      eList.style.top = fOriginalY + 'px';
      window.addEventListener("scroll", hideList);
      window.addEventListener('resize', hideList);
    }
    function hideList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');
      eParent.classList.toggle("change");  
      window.removeEventListener("scroll", hideList);
      window.removeEventListener('resize', hideList);
      eList.style.display = 'none';
    }
  </script>
  <style>
    .mobile-mainmenu-btn {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NewPlayer
      
    </a>
    <div class="flex-l items-center">
      

      
        <button type="button" id="mobile-mainmenu-btn" class="mobile-menu-btn" onclick="showList()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul id="mobile-mainmenu-list" class="mobile-menu-list">
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/" title="Home 頁" onclick="">
              Home
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/posts/" title="Posts 頁" onclick="">
              Posts
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/categories/" title="分類 頁" onclick="">
              分類
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/about/" title="關於 頁" onclick="">
              關於
            </a>
          </li>
          
        </ul>
        <ul class="pl0 mr3 pc-menu-items">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home 頁">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 頁">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="分類 頁">
              分類
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="關於 頁">
              關於
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
    <div class="bg-black-60 headerbar-wrap">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <script>
    function showList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');    
      if(eList.style.display == 'grid')
      {
        hideList();
        return;
      }
      eParent.classList.toggle("change");  
      eList.style.display = 'grid'
      var oParentRect = eParent.getBoundingClientRect();
      var oTipRect = eList.getBoundingClientRect();
      var fOriginalX = oParentRect.x;
      var fOriginalY = oParentRect.y + oParentRect.height;
  
      eList.style.left = '0px';
      eList.style.top = fOriginalY + 'px';
      window.addEventListener("scroll", hideList);
      window.addEventListener('resize', hideList);
    }
    function hideList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');
      eParent.classList.toggle("change");  
      window.removeEventListener("scroll", hideList);
      window.removeEventListener('resize', hideList);
      eList.style.display = 'none';
    }
  </script>
  <style>
    .mobile-mainmenu-btn {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NewPlayer
      
    </a>
    <div class="flex-l items-center">
      

      
        <button type="button" id="mobile-mainmenu-btn" class="mobile-menu-btn" onclick="showList()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul id="mobile-mainmenu-list" class="mobile-menu-list">
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/" title="Home 頁" onclick="">
              Home
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/posts/" title="Posts 頁" onclick="">
              Posts
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/categories/" title="分類 頁" onclick="">
              分類
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/about/" title="關於 頁" onclick="">
              關於
            </a>
          </li>
          
        </ul>
        <ul class="pl0 mr3 pc-menu-items">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home 頁">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 頁">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="分類 頁">
              分類
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="關於 頁">
              關於
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
  </header>



    <main role="main">
      
  <div style="min-height: calc(100vh - 8rem);">
    
    <article class="flex-l flex-wrap justify-between mw8 center ph3 single-page">
      <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked">
            
        </aside>
        











        <h1 class="f1 athelas mt3 mb1">建立私有 Docker Registory</h1>
        <div class="categories">
          📁 
          
            
              <a style="text-decoration: none;" href="/categories/Docker">Docker</a>
            
          
        </div>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2024-11-27T00:50:11+08:00">十一月 27, 2024</time>
        

        
        
      </header>
      <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l" style="width: 100%;"><h3 id="前言">前言</h3>
<p>一般建立好的 Image 都會上傳到 <a href="https://hub.docker.com/">Docker Hub</a> 上，這樣 Pull 時，就取得到檔案，但有個問題，就是檔案可能洩漏出去，且有拉取 Image 的限制。好消息是，有個 Docker Registory 的倉庫，他可以架在本地端，就是自家電腦或 Server 上，然後把 Image Push 上去，這樣就不用擔心公司或不想開放的檔案在網路上供人參觀了~</p>
<h3 id="下載-registry-image">下載 registry Image</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker pull registry
</span></span></code></pre></div><h3 id="執行-registry">執行 registry</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -d -p &lt;對應到本機的 Port 號&gt;:5000 registry
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker run -d -p 5000:5000 registry</span>
</span></span></code></pre></div><p>可以透過 -v 參數，將私有倉儲的檔案存放在本地的資料夾內，而 &ndash;name 是把執行起來的容器，取個新名稱</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -d -p &lt;對應到本機的 Port 號&gt;:5000 -v /home/&lt;user_name&gt;/storage:/var/lib/registry --name &lt;registry_name&gt; registry
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker run -d -p 5000:5000 -v /home/newplayer/storage:/var/lib/registry --name private_registry registry</span>
</span></span></code></pre></div><p><img src="/images/20241127/1.jpg" alt="建立私倉" title="建立私倉"></p>
<h3 id="修改-docker-設定檔">修改 Docker 設定檔</h3>
<p>修改 daemon.json</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vim  /etc/docker/daemon.json
</span></span></code></pre></div><p>備註: Docker Desktop 可以點選右上角齒輪(設定)，再點選 Docker Engine
<img src="/images/20241127/2.1.jpg" alt="私倉白名單" title="私倉白名單"><br>
將以下內容加進去，這有點像設定白名單的倉庫，後面那個 IP 就是倉庫的 IP 位置</p>
<pre tabindex="0"><code>{ &#34;insecure-registries&#34;:[&#34;&lt;ip&gt;:&lt;port&gt;&#34;] }
</code></pre><p><em>修改按 i ，修改後按 ESC ，輸入 :wq 存檔離開</em><br>
再執行以下命令重開 Docker</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo systemctl stop docker
</span></span><span style="display:flex;"><span>sudo systemctl start docker
</span></span></code></pre></div><p><img src="/images/20241127/2.2.jpg" alt="私倉白名單" title="私倉白名單"></p>
<h3 id="若容器停止可以執行以下指令開啟">若容器停止，可以執行以下指令開啟</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker start &lt;registry_name&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker start private_registry</span>
</span></span></code></pre></div><h3 id="將-image-推上去私有倉儲">將 Image 推上去私有倉儲</h3>
<ol>
<li>將要上傳的 Image 打上 Tag</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker tag &lt;image_tag&gt; &lt;registry_port&gt;/&lt;image_tag&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker tag mcr.microsoft.com/dotnet/aspnet:8.0 XXX.XXX.XXX.XXX:5000/mcr.microsoft.com/dotnet/aspnet</span>
</span></span></code></pre></div><p><img src="/images/20241127/3.jpg" alt="Tag Image" title="Tag Image"><br>
2. 將剛剛打好 tag 的 Image 推上去私有倉儲</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker push &lt;registry_port&gt;/&lt;image_tag&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker push XXX.XXX.XXX.XXX:5000/mcr.microsoft.com/dotnet/aspnet</span>
</span></span></code></pre></div><p><img src="/images/20241127/4.jpg" alt="Push Image" title="Push Image"></p>
<h3 id="將-image-拉到本地端">將 Image 拉到本地端</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker pull &lt;registry_port&gt;/&lt;image_tag&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker pull XXX.XXX.XXX.XXX:5000/mcr.microsoft.com/dotnet/aspnet:8.0</span>
</span></span></code></pre></div><p><img src="/images/20241127/5.jpg" alt="Pull Image" title="Pull Image"></p>
<h3 id="私倉-api">私倉 API</h3>
<ul>
<li>查尋私倉內的 Image</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -X GET &lt;registry_port&gt;/v2/_catalog
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># curl -X GET XXX.XXX.XXX.XXX:5000/v2/_catalog</span>
</span></span></code></pre></div><p><img src="/images/20241127/6.jpg" alt="private_registry_1" title="private_registry_1"></p>
<ul>
<li>想要看更詳細的版本號</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -X GET &lt;registry_port&gt;/v2/&lt;image_tag&gt;/tags/list
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ex:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># curl -X GET XXX.XXX.XXX.XXX:5000/v2/mcr.microsoft.com/dotnet/aspnet/tags/list</span>
</span></span></code></pre></div><p><img src="/images/20241127/7.jpg" alt="private_registry_2" title="private_registry_2"></p>
<h3 id="參考">參考</h3>
<ul>
<li><a href="https://hub.docker.com/_/registry">Docker 官方說明文件</a></li>
<li><a href="https://philipzheng.gitbook.io/docker_practice/repository/local_repo">《Docker —— 從入門到實踐­》正體中文版</a></li>
<li><a href="https://blog.csdn.net/qingfengxd1/article/details/99671984">linux redhat、ubuntu系统 docker启动、停止命令</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        </div>
      </div>

      <aside class="w-30-l mt6-l">




</aside>

    </article>
  </div>

    </main>
    <footer class="custom-gradient1 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chechih.github.io/" >
    &copy;  NewPlayer 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/Chechih" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      </a>
  
    <a href="https://www.linkedin.com/in/%E5%93%B2%E8%AA%8C-%E5%BC%B5-2a3377245/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      </a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
