<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>在 Minikube 中使用 Ingress 設定反向代理 | NewPlayer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言 這篇筆記介紹如何在 Minikube 中使用 Ingress 來設定反向代理，讓不同路徑的請求轉發到不同的 Service。這對於在本機模擬開發環境或測試多服務架構特別有用">
    <meta name="generator" content="Hugo 0.116.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >





  <link rel="stylesheet" href="/web/css/custom.css?bust=202310120125">



<script src="/web/js/jparticles@3.4.0/browser/jparticles.base.js"></script>

<script src="/web/js/jparticles@3.4.0/browser/particle.js"></script>

    
    
    
      

    

    
    
    <meta property="og:title" content="在 Minikube 中使用 Ingress 設定反向代理" />
<meta property="og:description" content="前言 這篇筆記介紹如何在 Minikube 中使用 Ingress 來設定反向代理，讓不同路徑的請求轉發到不同的 Service。這對於在本機模擬開發環境或測試多服務架構特別有用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chechih.github.io/posts/20250608/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-06-08T14:32:08+08:00" />
<meta property="article:modified_time" content="2025-06-08T14:32:08+08:00" />
<meta itemprop="name" content="在 Minikube 中使用 Ingress 設定反向代理">
<meta itemprop="description" content="前言 這篇筆記介紹如何在 Minikube 中使用 Ingress 來設定反向代理，讓不同路徑的請求轉發到不同的 Service。這對於在本機模擬開發環境或測試多服務架構特別有用"><meta itemprop="datePublished" content="2025-06-08T14:32:08+08:00" />
<meta itemprop="dateModified" content="2025-06-08T14:32:08+08:00" />
<meta itemprop="wordCount" content="714">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 Minikube 中使用 Ingress 設定反向代理"/>
<meta name="twitter:description" content="前言 這篇筆記介紹如何在 Minikube 中使用 Ingress 來設定反向代理，讓不同路徑的請求轉發到不同的 Service。這對於在本機模擬開發環境或測試多服務架構特別有用"/>

	
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VDSDRE73T9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VDSDRE73T9');
    </script>
  </head>

  <body class="ma0 avenir bg-near-white" style="background-color: #E7E9EB;">
    <div class="particle-background" style="width: 100%; height: 100%; position: fixed;"></div>
    <script>
      
      new JParticles.Particle(".particle-background", {
        color: "#25bfff",
        
        proximity: 90,
        
        range: 100,
    });
      </script>
    
   
  

  <header>
    <div class="custom-gradient1 navbar-fixed-top">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <script>
    function showList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');    
      if(eList.style.display == 'grid')
      {
        hideList();
        return;
      }
      eParent.classList.toggle("change");  
      eList.style.display = 'grid'
      var oParentRect = eParent.getBoundingClientRect();
      var oTipRect = eList.getBoundingClientRect();
      var fOriginalX = oParentRect.x;
      var fOriginalY = oParentRect.y + oParentRect.height;
  
      eList.style.left = '0px';
      eList.style.top = fOriginalY + 'px';
      window.addEventListener("scroll", hideList);
      window.addEventListener('resize', hideList);
    }
    function hideList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');
      eParent.classList.toggle("change");  
      window.removeEventListener("scroll", hideList);
      window.removeEventListener('resize', hideList);
      eList.style.display = 'none';
    }
  </script>
  <style>
    .mobile-mainmenu-btn {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NewPlayer
      
    </a>
    <div class="flex-l items-center">
      

      
        <button type="button" id="mobile-mainmenu-btn" class="mobile-menu-btn" onclick="showList()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul id="mobile-mainmenu-list" class="mobile-menu-list">
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/" title="Home 頁" onclick="">
              Home
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/posts/" title="Posts 頁" onclick="">
              Posts
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/categories/" title="分類 頁" onclick="">
              分類
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/about/" title="關於 頁" onclick="">
              關於
            </a>
          </li>
          
        </ul>
        <ul class="pl0 mr3 pc-menu-items">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home 頁">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 頁">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="分類 頁">
              分類
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="關於 頁">
              關於
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
    <div class="bg-black-60 headerbar-wrap">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <script>
    function showList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');    
      if(eList.style.display == 'grid')
      {
        hideList();
        return;
      }
      eParent.classList.toggle("change");  
      eList.style.display = 'grid'
      var oParentRect = eParent.getBoundingClientRect();
      var oTipRect = eList.getBoundingClientRect();
      var fOriginalX = oParentRect.x;
      var fOriginalY = oParentRect.y + oParentRect.height;
  
      eList.style.left = '0px';
      eList.style.top = fOriginalY + 'px';
      window.addEventListener("scroll", hideList);
      window.addEventListener('resize', hideList);
    }
    function hideList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');
      eParent.classList.toggle("change");  
      window.removeEventListener("scroll", hideList);
      window.removeEventListener('resize', hideList);
      eList.style.display = 'none';
    }
  </script>
  <style>
    .mobile-mainmenu-btn {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NewPlayer
      
    </a>
    <div class="flex-l items-center">
      

      
        <button type="button" id="mobile-mainmenu-btn" class="mobile-menu-btn" onclick="showList()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul id="mobile-mainmenu-list" class="mobile-menu-list">
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/" title="Home 頁" onclick="">
              Home
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/posts/" title="Posts 頁" onclick="">
              Posts
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/categories/" title="分類 頁" onclick="">
              分類
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/about/" title="關於 頁" onclick="">
              關於
            </a>
          </li>
          
        </ul>
        <ul class="pl0 mr3 pc-menu-items">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home 頁">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 頁">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="分類 頁">
              分類
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="關於 頁">
              關於
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
  </header>



    <main role="main">
      
  <div style="min-height: calc(100vh - 8rem);">
    
    <article class="flex-l flex-wrap justify-between mw8 center ph3 single-page">
      <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked">
            
        </aside>
        











        <h1 class="f1 athelas mt3 mb1">在 Minikube 中使用 Ingress 設定反向代理</h1>
        <div class="categories">
          📁 
          
            
              <a style="text-decoration: none;" href="/categories/Minikube">Minikube</a>
            
              <a style="text-decoration: none;" href="/categories/Ingress">Ingress</a>
            
          
        </div>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2025-06-08T14:32:08+08:00">六月 8, 2025</time>
        

        
        
      </header>
      <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l" style="width: 100%;"><h3 id="前言">前言</h3>
<p>這篇筆記介紹如何在 Minikube 中使用 Ingress 來設定反向代理，讓不同路徑的請求轉發到不同的 Service。這對於在本機模擬開發環境或測試多服務架構特別有用。</p>
<h3 id="實作環境說明">實作環境說明</h3>
<p>這次是在 Ubuntu 虛擬機上測試，Minikube 跑在 Docker 上，僅使用 curl 做本地端測試，不考慮外部電腦是否能連入。</p>
<ol>
<li>本機 DNS 設定
查詢 Minikube IP</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>minikube ip
</span></span></code></pre></div><p>將結果記下來，例如:<br>
<img src="/images/20250608/1.jpg" alt="Minikube Ip" title="minikube_ip"><br>
設定 <em>/etc/hosts</em>
模擬自訂網域，將測試網域指向 Minikube IP:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo vim /etc/hosts
</span></span></code></pre></div><p>加入一行:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>192.168.49.2  abc.test.com
</span></span></code></pre></div><p>如果你希望使用 <em>127.0.0.1</em>，需在啟動 Minikube 時加入 <em>&ndash;ports</em> 參數，例如:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>minikube start --driver<span style="color:#f92672">=</span>docker --ports<span style="color:#f92672">=</span>0.0.0.0:80:80 --ports<span style="color:#f92672">=</span>0.0.0.0:443:443
</span></span></code></pre></div><p>但若不確定，建議一開始先直接用 minikube ip 的結果會比較穩定。
2. 開啟必要插件
Minikube 內建有許多插件 (addons)，只要開啟即可，不需手動裝 nginx controller。
檢查插件清單:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>minikube addons list
</span></span></code></pre></div><p>開啟 Ingress 插件:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>minikube addons enable ingress
</span></span><span style="display:flex;"><span>minikube addons enable ingress-dns
</span></span></code></pre></div><p><img src="/images/20250608/2.jpg" alt="Minikube Addons" title="minikube_addons"><br>
3. 建立測試用服務
我們先建立兩個簡單的服務: Apache (httpd) 和 Nginx。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span> kubectl create deployment test-apache --image<span style="color:#f92672">=</span>httpd
</span></span><span style="display:flex;"><span> kubectl expose deployment test-apache --type NodePort --port <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span> kubectl create deployment test-nginx --image<span style="color:#f92672">=</span>nginx
</span></span><span style="display:flex;"><span> kubectl expose deployment test-nginx --type NodePort --port <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>這會產生兩個服務，分別提供 <em>/apache</em> 和 <em>/nginx</em> 路徑使用。
4.  建立 Ingress 設定
建立一個檔案 <em>ingress-demo.yaml</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">demo-ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ingressClassName</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">host</span>: <span style="color:#ae81ff">abc.test.com</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/apache</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">pathType</span>: <span style="color:#ae81ff">Prefix</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test-apache</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">port</span>:
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">number</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/nginx</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">pathType</span>: <span style="color:#ae81ff">Prefix</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test-nginx</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">port</span>:
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">number</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>套用:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl apply -f ingress-demo.yaml
</span></span></code></pre></div><ol start="5">
<li>測試!
使用 curl 測試:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl http://abc.test.com/apache
</span></span><span style="display:flex;"><span>curl http://abc.test.com/nginx
</span></span></code></pre></div><p>若回傳 404，表示請求成功傳到 Apache/Nginx，只是路徑 /apache 被原樣轉送過去，而服務未對應該路徑。
<img src="/images/20250608/3.jpg" alt="Curl Apache" title="curl_apache"><br>
<img src="/images/20250608/4.jpg" alt="Curl Nginx" title="curl_nginx"><br>
6. 解法: 使用 rewrite-target 消除路徑
建立新檔 ingress-rewrite.yaml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">demo-ingress</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nginx.ingress.kubernetes.io/rewrite-target</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 這裡就是把 /apache 和 /nginx 都變成了 /</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ingressClassName</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">host</span>: <span style="color:#ae81ff">abc.test.com</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/apache</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">pathType</span>: <span style="color:#ae81ff">Prefix</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test-apache</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">port</span>:
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">number</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/nginx</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">pathType</span>: <span style="color:#ae81ff">Prefix</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test-nginx</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">port</span>:
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">number</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>重新部署:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl delete ingress demo-ingress
</span></span><span style="display:flex;"><span>kubectl apply -f ingress-rewrite.yaml
</span></span></code></pre></div><p>這樣就會將 /apache 和 /nginx 重寫為 / 傳入對應服務，避免 404。
<img src="/images/20250608/5.jpg" alt="Curl Apache Succ" title="curl_apache_succ"><br>
<img src="/images/20250608/6.jpg" alt="Curl Nginx Succ" title="curl_nginx_succ"></p>
<p>補充說明:</p>
<ul>
<li>ingressClassName: nginx 必加，否則 Ingress 不會生效。</li>
<li>host 要跟 /etc/hosts 對得起來。</li>
<li>每個 path 對應不同的 Service。</li>
<li>若無法 curl 成功，請先確認：</li>
<li>Service 有正常運作 (kubectl get svc)</li>
<li>Ingress 有正確建立 (kubectl describe ingress)</li>
<li>DNS 有寫對</li>
</ul>
<h3 id="參考">參考</h3>
<ul>
<li><a href="https://ithelp.ithome.com.tw/articles/10224065">Day24 了解 K8S 的 Ingress</a></li>
<li><a href="https://stackoverflow.com/questions/58561682/minikube-with-ingress-example-not-working">Minikube with ingress example not working</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        </div>
      </div>

      <aside class="w-30-l mt6-l">




</aside>

    </article>
  </div>

    </main>
    <footer class="custom-gradient1 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chechih.github.io/" >
    &copy;  NewPlayer 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/Chechih" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      </a>
  
    <a href="https://www.linkedin.com/in/%E5%93%B2%E8%AA%8C-%E5%BC%B5-2a3377245/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      </a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
