<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ansible 簡介 | NewPlayer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ansible 能解決什麼問題？ 適用於多台機器環境設定與套件部署的自動化。 比喻: 一家人換手機時，如果需要安裝相同 App 與設定，用 Ansible 一次搞定全部 基本概念 Ansible 是一個">
    <meta name="generator" content="Hugo 0.116.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >





  <link rel="stylesheet" href="/web/css/custom.css?bust=202310120125">



<script src="/web/js/jparticles@3.4.0/browser/jparticles.base.js"></script>

<script src="/web/js/jparticles@3.4.0/browser/particle.js"></script>

    
    
    
      

    

    
    
    <meta property="og:title" content="Ansible 簡介" />
<meta property="og:description" content="Ansible 能解決什麼問題？ 適用於多台機器環境設定與套件部署的自動化。 比喻: 一家人換手機時，如果需要安裝相同 App 與設定，用 Ansible 一次搞定全部 基本概念 Ansible 是一個" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chechih.github.io/posts/20250615/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-06-15T22:58:18+08:00" />
<meta property="article:modified_time" content="2025-06-15T22:58:18+08:00" />
<meta itemprop="name" content="Ansible 簡介">
<meta itemprop="description" content="Ansible 能解決什麼問題？ 適用於多台機器環境設定與套件部署的自動化。 比喻: 一家人換手機時，如果需要安裝相同 App 與設定，用 Ansible 一次搞定全部 基本概念 Ansible 是一個"><meta itemprop="datePublished" content="2025-06-15T22:58:18+08:00" />
<meta itemprop="dateModified" content="2025-06-15T22:58:18+08:00" />
<meta itemprop="wordCount" content="772">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ansible 簡介"/>
<meta name="twitter:description" content="Ansible 能解決什麼問題？ 適用於多台機器環境設定與套件部署的自動化。 比喻: 一家人換手機時，如果需要安裝相同 App 與設定，用 Ansible 一次搞定全部 基本概念 Ansible 是一個"/>

	
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VDSDRE73T9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VDSDRE73T9');
    </script>
  </head>

  <body class="ma0 avenir bg-near-white" style="background-color: #E7E9EB;">
    <div class="particle-background" style="width: 100%; height: 100%; position: fixed;"></div>
    <script>
      
      new JParticles.Particle(".particle-background", {
        color: "#25bfff",
        
        proximity: 90,
        
        range: 100,
    });
      </script>
    
   
  

  <header>
    <div class="custom-gradient1 navbar-fixed-top">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <script>
    function showList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');    
      if(eList.style.display == 'grid')
      {
        hideList();
        return;
      }
      eParent.classList.toggle("change");  
      eList.style.display = 'grid'
      var oParentRect = eParent.getBoundingClientRect();
      var oTipRect = eList.getBoundingClientRect();
      var fOriginalX = oParentRect.x;
      var fOriginalY = oParentRect.y + oParentRect.height;
  
      eList.style.left = '0px';
      eList.style.top = fOriginalY + 'px';
      window.addEventListener("scroll", hideList);
      window.addEventListener('resize', hideList);
    }
    function hideList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');
      eParent.classList.toggle("change");  
      window.removeEventListener("scroll", hideList);
      window.removeEventListener('resize', hideList);
      eList.style.display = 'none';
    }
  </script>
  <style>
    .mobile-mainmenu-btn {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NewPlayer
      
    </a>
    <div class="flex-l items-center">
      

      
        <button type="button" id="mobile-mainmenu-btn" class="mobile-menu-btn" onclick="showList()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul id="mobile-mainmenu-list" class="mobile-menu-list">
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/" title="Home 頁" onclick="">
              Home
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/posts/" title="Posts 頁" onclick="">
              Posts
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/categories/" title="分類 頁" onclick="">
              分類
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/about/" title="關於 頁" onclick="">
              關於
            </a>
          </li>
          
        </ul>
        <ul class="pl0 mr3 pc-menu-items">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home 頁">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 頁">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="分類 頁">
              分類
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="關於 頁">
              關於
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
    <div class="bg-black-60 headerbar-wrap">
      <nav class="pv1 ph3 ph4-ns" role="navigation">
  <script>
    function showList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');    
      if(eList.style.display == 'grid')
      {
        hideList();
        return;
      }
      eParent.classList.toggle("change");  
      eList.style.display = 'grid'
      var oParentRect = eParent.getBoundingClientRect();
      var oTipRect = eList.getBoundingClientRect();
      var fOriginalX = oParentRect.x;
      var fOriginalY = oParentRect.y + oParentRect.height;
  
      eList.style.left = '0px';
      eList.style.top = fOriginalY + 'px';
      window.addEventListener("scroll", hideList);
      window.addEventListener('resize', hideList);
    }
    function hideList() {
      var eParent = document.getElementById('mobile-mainmenu-btn');
      var eList = document.getElementById('mobile-mainmenu-list');
      eParent.classList.toggle("change");  
      window.removeEventListener("scroll", hideList);
      window.removeEventListener('resize', hideList);
      eList.style.display = 'none';
    }
  </script>
  <style>
    .mobile-mainmenu-btn {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color: aliceblue;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NewPlayer
      
    </a>
    <div class="flex-l items-center">
      

      
        <button type="button" id="mobile-mainmenu-btn" class="mobile-menu-btn" onclick="showList()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul id="mobile-mainmenu-list" class="mobile-menu-list">
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/" title="Home 頁" onclick="">
              Home
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/posts/" title="Posts 頁" onclick="">
              Posts
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/categories/" title="分類 頁" onclick="">
              分類
            </a>
          </li>
          
          <li class="mobile-menu-item list f4-ns">
            <a class="no-underline" href="/about/" title="關於 頁" onclick="">
              關於
            </a>
          </li>
          
        </ul>
        <ul class="pl0 mr3 pc-menu-items">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home 頁">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 頁">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="分類 頁">
              分類
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="關於 頁">
              關於
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
  </header>



    <main role="main">
      
  <div style="min-height: calc(100vh - 8rem);">
    
    <article class="flex-l flex-wrap justify-between mw8 center ph3 single-page">
      <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked">
            
        </aside>
        











        <h1 class="f1 athelas mt3 mb1">Ansible 簡介</h1>
        <div class="categories">
          📁 
          
            
              <a style="text-decoration: none;" href="/categories/Ubuntu">Ubuntu</a>
            
              <a style="text-decoration: none;" href="/categories/Ansible">Ansible</a>
            
          
        </div>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2025-06-15T22:58:18+08:00">六月 15, 2025</time>
        

        
        
      </header>
      <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l" style="width: 100%;"><h4 id="ansible-能解決什麼問題">Ansible 能解決什麼問題？</h4>
<p>適用於多台機器環境設定與套件部署的自動化。<br>
<strong>比喻</strong>: 一家人換手機時，如果需要安裝相同 App 與設定，用 Ansible 一次搞定全部</p>
<h4 id="基本概念">基本概念</h4>
<p>Ansible 是一個開源的自動化工具，用來做:</p>
<ul>
<li>配置管理</li>
<li>應用部署</li>
<li>任務自動化
使用 YAML 編寫配置 (playbook)，並透過 SSH 控制遠端主機。</li>
</ul>
<h3 id="名詞解釋">名詞解釋</h3>
<table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>控制主機</td>
<td>負責執行 Ansible 劇本的主機 (如: 電腦 A)</td>
</tr>
<tr>
<td>被控節點</td>
<td>被部署設定的遠端主機 (如: 電腦 B)</td>
</tr>
<tr>
<td>Playbook</td>
<td>以 YAML 撰寫的自動化任務腳本</td>
</tr>
<tr>
<td>Inventory</td>
<td>管理主機 IP 和帳號的清單</td>
</tr>
</tbody>
</table>
<h3 id="安裝方式-以-ubuntu-為例">安裝方式 (以 Ubuntu 為例)</h3>
<h4 id="控制主機安裝步驟-電腦-a">控制主機安裝步驟 (電腦 A)</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt-get install software-properties-common
</span></span><span style="display:flex;"><span>sudo apt-add-repository ppa:ansible/ansible
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install ansible
</span></span><span style="display:flex;"><span>ansible --version  <span style="color:#75715e"># 驗證是否安裝成功</span>
</span></span></code></pre></div><h4 id="被控節點準備-電腦-b">被控節點準備 (電腦 B)</h4>
<ul>
<li>不需安裝 Ansible，只需安裝 OpenSSH:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt-get install openssh-server
</span></span></code></pre></div><p>注意: 實際使用時，每台電腦都需要安裝 OpenSSH 和 Python。Ubuntu 預設已有 Python，只需安裝 SSH。</p>
<h3 id="撰寫簡易-playbook-測試範例">撰寫簡易 Playbook 測試範例</h3>
<h4 id="撰寫步驟">撰寫步驟</h4>
<ol>
<li>建立 YAML 檔案</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vim test_playbook.yaml
</span></span></code></pre></div><ol start="2">
<li>輸入內容:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>  - hosts: Test_Test 	<span style="color:#75715e"># 這是要執行的電腦，如果寫 all 舊式定義內全部的電腦。(記得測試 SSH 有沒有通)</span>
</span></span><span style="display:flex;"><span>    become: yes 		<span style="color:#75715e"># 表示執行腳本時，是否使用 sudo 執行</span>
</span></span><span style="display:flex;"><span>		vars:
</span></span><span style="display:flex;"><span>		    ansible_become_pass: XXXXX <span style="color:#75715e"># sudo 密碼</span>
</span></span><span style="display:flex;"><span>    tasks:# 要執行的腳本
</span></span><span style="display:flex;"><span>      - name: Ensure NTP <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> time synchronization<span style="color:#f92672">)</span> is installed.
</span></span><span style="display:flex;"><span>        apt: name<span style="color:#f92672">=</span>ntp state<span style="color:#f92672">=</span>present
</span></span><span style="display:flex;"><span>      - name: Ensure NTP is running.
</span></span><span style="display:flex;"><span>        service: name<span style="color:#f92672">=</span>ntp state<span style="color:#f92672">=</span>started enabled<span style="color:#f92672">=</span>yes
</span></span></code></pre></div><p>Key 解釋:
tasks.name: 定義任務名稱<br>
apt: Ansible 的模組，用於安裝軟體包。<br>
name=ntp: 安裝 NTP。<br>
state=present: 若未安裝則安裝。<br>
service: 這是 Ansible 中的一個模組，用於管理系統服務的狀態。<br>
name=ntp: 指定要管理的服務名稱是 ntp，這是 NTP 服務的名稱。<br>
state=started: 指定要確保 ntpd 服務是運行的。<br>
enabled=yes: 指定要確保 ntpd 服務在系統啟動時自動啟用。<br>
這段腳本是用來安裝 NTP 並啟用時間同步服務<br>
3. 定義 inventory (主機清單)<br>
若在 hosts: 已定義清單群組名稱，這裡是配合該名稱對應的主機資訊。<br>
SSH 可以參考 <a href="https://chechih.github.io/posts/20250508/">Ubuntu SSH 連線教學</a><br>
3.1 建立檔案:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vim inventory
</span></span></code></pre></div><p>3.2 範例內容:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Text" data-lang="Text"><span style="display:flex;"><span>[Test_Test]
</span></span><span style="display:flex;"><span>XXX.XXX.XXX.XXX
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[all:vars]
</span></span><span style="display:flex;"><span>ansible_connection=ssh
</span></span><span style="display:flex;"><span>ansible_user=newplayer
</span></span></code></pre></div><p>XXX.XXX.XXX.XXX: 被控主機的 IP<br>
[Test_Test]: 主機群組名稱
ansible_user:  SSH 使用者名稱
4. 執行 Playbook</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ansible-playbook -i inventory test_playbook.yaml --ask-pass
</span></span></code></pre></div><p><img src="/images/20250615/1.jpg" alt="Ansible Playbook" title="ansible_playbook"></p>
<ul>
<li><em>&ndash;ask-pass: 若無使用 SSH 金鑰登入，需加此參數手動輸入密碼。</em></li>
<li>執行過程無紅字即代表成功了!!!</li>
</ul>
<h3 id="參考">參考</h3>
<ul>
<li><a href="https://5xruby.com/zh/articles/ansible-introduction">Ansible 入門：簡介、解決問題、基本架構</a></li>
<li><a href="https://zh.wikipedia.org/zh-tw/Ansible_(%E8%BB%9F%E9%AB%94)">Ansible (軟體)</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/getting_started/introduction.html">Introduction to Ansible</a></li>
<li><a href="https://tso-liang-wu.gitbook.io/learn-ansible-and-jenkins-in-30-days/ansible/ansible/ansible-installation">Ansible 安裝</a></li>
<li><a href="https://www.gss.com.tw/blog/ansible-3">Ansible # 3 - 安裝篇[Linux - Ubuntu]</a></li>
<li><a href="https://github.com/ansible">Ansible</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        </div>
      </div>

      <aside class="w-30-l mt6-l">




</aside>

    </article>
  </div>

    </main>
    <footer class="custom-gradient1 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chechih.github.io/" >
    &copy;  NewPlayer 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/Chechih" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      </a>
  
    <a href="https://www.linkedin.com/in/%E5%93%B2%E8%AA%8C-%E5%BC%B5-2a3377245/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      </a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
